body
  margin: 0 auto
  height: 2000px

  p
    letter-spacing: normal
    font-weight: normal
    line-height: normal

h2
  display: none

h1
  font-size: 65px
  margin-top: 40px
  text-align: center
  font-weight: bolder
  letter-spacing: .8rem
  line-height: 1.625

h1:after
  content: "management"
  color: #4c4847
  text-transform: uppercase
  padding-left: 20px
  font-size: 55px
  font-family: 'Lato', sans-serif
  font-weight: lighter

h4
  color: #4c4847
  font-size: 52px
  text-align: center
  padding: 20px

h5
  padding: 10px
  font-size: 20px

.home-content
  color: #4c4847
  width: 450px
  margin: 60px auto
  font-style: italic

.mod-services
  margin: 60px auto
  width: 1000px

.basic-service,
.premium-service,
.pro-service
  display: inline-block
  width: 32%
  height: 300px
  vertical-align: top

.basic-service
  background-color: #4c4847

.premium-service
  background-color: #978e8b

.pro-service
  background-color: #eeebea

.about
  background-color: #978e8b

.about-company,
.about-me,
.contact
  display: inline-block
  width: 25%
  height: 200px
  padding-top: 40px

.copyright
  height: 50px
  background-color: #4c4847
  position: absolute
  width: 100%
  text-align: center
  font-size: 18px
  padding-top: 18px
