nav#menu
  display: inherit
  margin-top: 50px
  background: #eeebea
  text-align: center
  height: 50px
  width: 100%

  ul
    padding: 0
    background: white
    margin: 0 auto
    display: inline-block
    height: 50px

    li
      float: left
      padding: 0 20px
      list-style: none
      margin-right: 5px
      line-height: 50px
      height: 50px
      background: #eeebea
      transition: margin 0.3s ease-in-out

      &:nth-child(1)
        margin-left: 5px

      &.active
        background: #eeebea

      a
        color: #4c4847
        text-decoration: none
        font-size: 1.3em

  h3#sitename
    font-size: 0.8em
    line-height: 50px
    margin: 0
    position: absolute
    left: 0.5em
    color: #4c4847
    opacity: 0
    transition: opacity 0.3s ease-in-out

  &.scrolled
    margin: 0
    position: fixed
    top: 0

    ul li
      margin: 0

    h3#sitename
      opacity: 1
