.clearfix:after
  content: "."
  visibility: hidden
  display: block
  height: 0
  clear: both

section
  min-widht: 450px

p
  letter-spacing: normal
  font-weight: normal
  line-height: normal
  padding: 0 15px

h1
  font-size: 41px
  text-align: center
  color: $aarde

h2
  padding: 10px
  font-weight: bold
  font-size: 22px

.image-mind
  width: 95%
  height: 300px
  padding-bottom: 30px

.profielfoto
  width: 228px
  height: 268px
  padding: 30px 0

.logo-uppercase
  font-size: 30px
  text-align: center
  text-transform: uppercase
  color: $aarde
  font-family: 'Lato', sans-serif

.home-content
  margin: 20px auto

.basic-service,
.premium-service,
.advancedservice
  width: 100%

.basic,
.premium,
.advanced
  margin: 10px

  h3
    padding: 10px 0

  p
    padding: 0 10px 10px

.basic
  background-color: $aarde

.premium
  background-color: $zand

.advanced
  background-color: $wolk

.slogan1
  display: none

.slogan2
  margin: 25px 0
  color: white
  background-color: $greenish
  font-style: italic
  font-size: 14px
  padding: 15px 0

.about-company,
.contact
  display: block
  height: 144px
  padding-top: 15px

  h3
    padding-bottom: 10px

  p
    padding: 0 5px

.about-company
  background-color: $zand

.contact
  background-color: $aarde
  height: 154px

  a
    color: black
    text-decoration: none

.fa-linkedin,
.fa-twitter,
.fa-facebook
  color: $greenish
  font-size: 24px
  padding: 10px

.copyright
  display: none

@media (min-width: 451px)

  .logo-uppercase
    font-size: 36px

  h1
    font-size: 50px
    text-align: center

  .image-mind
    height: 300px
    padding-bottom: 30px

  .contact,
  .footer
    background-color: $zand

  .footer
    height: 340px

  .copyright
    display: block
    height: 44px
    background-color: $aarde
    position: absolute
    width: 100%
    text-align: center
    font-size: 12px
    padding-top: 18px

@media (min-width: 701px)

  section
    width: 700px
    margin: 0 auto

  .about-company,
  .contact
    display: inline-block
    width: 40%
    height: 220px
    padding-top: 40px
    vertical-align: top

  .about-company

    p
      padding: 0 18px

  .footer
    height: 200px

  .copyright
    height: 50px
    font-size: 18px

@media (min-width: 901px)

  section
    width: 900px

  h1
    font-size: 65px
    margin-top: 40px
    text-align: center
    font-weight: bolder
    letter-spacing: .8rem
    line-height: 1.625
    display: inline-block

  .logo-uppercase
    margin-top: 0
    color: #4c4847
    text-transform: uppercase
    padding-left: 20px
    font-size: 55px
    font-family: 'Lato', sans-serif
    font-weight: lighter
    display: inline-block

  .home-content
    color: $aarde
    width: 450px
    margin: 60px auto
    font-style: italic

  .image-mind
    width: 800px
    height: 534px
    padding-bottom: 30px

  .mod-services
    margin: -20px auto 70px

    p
      line-height: 20px

  h2
    color: $aarde
    font-size: 42px
    text-align: center
    padding: 48px 0 24px 0
    display: block

    h3
      padding: 10px
      font-size: 20px

  .basic-service,
  .premium-service,
  .advanced-service
    float: left
    width: 33.3%
    vertical-align: top

  .basic,
  .premium,
  .advanced
    height: 270px

  .slogan2
    display: none

  .slogan1
    font-style: italic
    display: block
    height: 100px
    background-color: $wolk
    color: $zand
    left: 0
    right: 0
    position: absolute

    p
      padding-top: 40px

  .mod-philosophy
    margin: 180px 0 40px 0

    p
      padding: 0 22px
      width: 45%
      display: inline-block
      text-align: left
      vertical-align: top

  .about-me
    width: 60%
    margin: 20px auto

    p
      padding-bottom: 50px

  .profielfoto
    width: 300px
    height: 350px

    p
      width: 275px
      margin: 10px auto

  .about-company,
  .contact
    width: 30%
