body
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif
  font-weight: lighter
  letter-spacing: .6rem
  line-height: 1.625
  text-align: center
